{% extends "base.html" %}
{% block content %}

<!-- ABOUT HERO -->
<section class="py-5 text-center" id="about-hero">
  <div class="container">
    <h1 class="display-4 fw-bold" style="color:var(--accent)">About MedXAI</h1>
    <p class="lead mt-3">{{ intro }}</p>
  </div>
</section>

<!-- PROJECT DETAILS (as before) -->

<!-- TEAM SECTION -->
<section class="py-5" style="background-color:var(--bg-secondary)">
  <div class="container">
    <h2 class="text-center mb-5" style="color:var(--accent)">Meet Our Team</h2>
    <div class="row justify-content-center gy-4">
      <!-- Team Lead -->
      <div class="col-md-4 text-center">
        <div class="portrait neon-border mb-3">
          <img src="{{ url_for('static', filename='images/adeel.jpg') }}" alt="Adeel Mukhtar">
        </div>
        <h5 class="text-light">Adeel Mukhtar</h5>
        <p class="text-muted">Team Lead</p>
      </div>
      <!-- Member: Laiba -->
      <div class="col-md-4 text-center">
        <div class="portrait neon-border mb-3">
          <img src="{{ url_for('static', filename='images/laiba.jpg') }}" alt="Laiba Eman">
        </div>
        <h5 class="text-light">Laiba Eman</h5>
        <p class="text-muted">Member</p>
      </div>
      <!-- Member: Aisha -->
      <div class="col-md-4 text-center">
        <div class="portrait neon-border mb-3">
          <img src="{{ url_for('static', filename='images/ayesha.jpg') }}" alt="Aisha Rafiq">
        </div>
        <h5 class="text-light">Aisha Rafique</h5>
        <p class="text-muted">Member</p>
      </div>
      <!-- Supervisor -->
      <div class="col-md-4 text-center">
        <div class="portrait neon-border mb-3">
          <img src="{{ url_for('static', filename='images/rehan.jpg') }}" alt="Dr. Muhammad Rehan Chaudhry">
        </div>
        <h5 class="text-light">Dr. Muhammad Rehan Chaudhry</h5>
        <p class="text-muted">Supervisor</p>
      </div>
    </div>
  </div>
</section>

{% endblock %}
