<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MedXAI Viewer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Optional: Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="d-flex flex-column min-vh-100 font-inter">

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" style="font-size: 50px;" href="#">MedXAI</a>
      <button class="navbar-toggler" …></button>
      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="{{ url_for('index') }}" style="font-size: 28px;">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('about') }}" style="font-size: 28px;">About</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('upload') }}" style="font-size: 28px;">Upload</a></li>
            <li class="nav-item"><a class="nav-link" href="#features" style="font-size: 28px;">Features</a></li>
            <li class="nav-item"><a class="btn btn-outline-light ms-2" href="#contact" style="font-size: 28px;">Contact</a></li>
          </ul>
          
      </div>
    </div>
  </nav>
  

  <main class="flex-fill">
    {% block content %}{% endblock %}
  </main>

  <!-- FOOTER -->
  <footer class="bg-dark text-light py-4 mt-auto">
    <div class="container text-center">
      <p class="mb-1">© 2025 MedXAI. All rights reserved.</p>
      <small>Built with ❤ for your final-year project.</small>
    </div>
  </footer>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
