{% extends "base.html" %}
{% block content %}

<!-- HERO -->
<section class="hero-section py-5 text-center">
  <div class="container">
    <h1 class="display-5 fw-bold">Next-Gen Medical Image Analysis</h1>
    <p class="lead mb-4">Leverage explainable AI to visualize, interpret, and report on medical scans in seconds.</p>
    <a href="{{ url_for('upload') }}" class="btn btn-primary btn-lg">Get Started</a>
  </div>
</section>

<!-- FEATURES -->
<section id="features" class="py-5">
  <div class="container">
    <h2 class="text-center mb-5" style="color:var(--accent)">Key Features</h2>
    <div class="row g-4">
      
      <!-- DICOM Viewer -->
      <div class="col-md-4">
        <div class="card-feature text-center h-100">
          <div class="icon-circle">
            <img src="{{ url_for('serve_image', filename='ai.jpg') }}" alt="DICOM Viewer Icon">
          </div>
          <h5 class="mb-2">DICOM Viewer</h5>
          <p>Synchronized multi-planar views with window/level controls and annotations.</p>
        </div>
      </div>
      
      <!-- Explainable AI -->
      <div class="col-md-4">
        <div class="card-feature text-center h-100">
          <div class="icon-circle">
            <img src="{{ url_for('serve_image', filename='dicom.jpg') }}" alt="Explainable AI Icon">
          </div>
          <h5 class="mb-2">Explainable AI</h5>
          <p>Grad-CAM, saliency maps, and textual insights to understand model predictions.</p>
        </div>
      </div>
      
      <!-- Automated Reports -->
      <div class="col-md-4">
        <div class="card-feature text-center h-100">
          <div class="icon-circle">
            <img src="{{ url_for('serve_image', filename='repo.jpg') }}" alt="Reports Icon">
          </div>
          <h5 class="mb-2">Automated Reports</h5>
          <p>Generate structured PDF reports with findings, measurements, and XAI explanations.</p>
        </div>
      </div>

    </div>
  </div>
</section>



<!-- ... rest of page ... -->

{% endblock %}
