{% extends "base.html" %}
{% block content %}
<section id="upload-page" class="d-flex align-items-center justify-content-center">
  <div class="upload-card text-center p-5">
    <h2 class="mb-4">Analyze Your Medical Scan</h2>
    <p class="mb-4 text-muted">Upload a DICOM, PNG, or JPG file to detect pneumonia and get an explainable AI overlay.</p>

    <form id="uploadForm" method="POST" enctype="multipart/form-data" class="position-relative">
      <!-- Drag & Drop Zone -->
      <div id="dropZone" class="drop-zone mb-4">
        <i class="bi bi-upload fs-1"></i>
        <p class="mt-2">Drag & Drop file here or <label for="dicomFile" class="text-primary upload-label">Browse</label></p>
        <input type="file" id="dicomFile" name="dicom_file"
               accept=".dcm,.dicom,.png,.jpg,.jpeg" required>
      </div>

      <button type="submit" class="btn btn-primary btn-lg w-100 mb-2">Upload & Analyze</button>
      <small class="text-muted d-block">Max file size: 50 MB</small>
    </form>
  </div>
</section>

<!-- Spinner overlay -->
<div id="spinnerOverlay" class="spinner-overlay">
  <div class="spinner"></div>
</div>

<!-- JS: show spinner + drag/drop -->
<script>
  const form = document.getElementById('uploadForm');
  const spinner = document.getElementById('spinnerOverlay');
  form.addEventListener('submit', () => spinner.classList.add('active'));

  const dropZone = document.getElementById('dropZone');
  const fileInput = document.getElementById('dicomFile');

  ;['dragenter','dragover'].forEach(evt =>
    dropZone.addEventListener(evt, e => {
      e.preventDefault();
      dropZone.classList.add('dragover');
    })
  );
  ;['dragleave','drop'].forEach(evt =>
    dropZone.addEventListener(evt, e => {
      e.preventDefault();
      dropZone.classList.remove('dragover');
    })
  );
  dropZone.addEventListener('drop', e => {
    if (e.dataTransfer.files.length) {
      fileInput.files = e.dataTransfer.files;
    }
  });
</script>
{% endblock %}
