{% extends "base.html" %}
{% block content %}
 <!-- Main Analysis Heading -->
 <header class="analysis-heading-main" style="grid-column: 1 / -1; text-align: center; margin-bottom: 1.5rem;">
  <h2 style="font-size: 2rem; color: var(--accent); margin: 0;">AI-Powered Analysis</h2>
  <p style="font-size: 1rem; color: #ccc; margin-top: 0.25rem;">
    Dive into the model’s prediction and its explainable-AI overlay below.
  </p>
</header>
<div class="prediction-page">

  <!-- 2-panel viewer -->
<!-- 2-panel viewer -->
<div class="viewer-container" style="width:100%;">
  <div class="viewer-grid two-panel" style="display:flex; gap:1rem; width:100%;">
    
    <!-- Original Scan panel -->
    <div class="viewer-panel" style="flex:1; position:relative; background:#1e1e1e; border-radius:6px; overflow:hidden;">
      <img
        src="{{ url_for('serve_image', filename=img_name) }}"
        alt="Original Scan"
        style="width:100%; height:auto; display:block;"
      >
      <div class="panel-label">
        Original Scan
      </div>
    </div>

    <!-- XAI Overlay panel -->
    <div class="viewer-panel" style="flex:1; position:relative; background:#1e1e1e; border-radius:6px; overflow:hidden;">
      <img
        src="{{ url_for('serve_image', filename=xai_name) }}"
        alt="XAI Overlay"
        style="width:100%; height:auto; display:block;"
      >
      <div class="panel-label" >
        XAI Overlay
      </div>
    </div>

  </div>
</div>



  <!-- Sidebar -->
  <aside class="report-panel">
    <div class="patient-header">
      <div class="time">{{ now.strftime("%H:%M") }}</div>
      <div class="name">Result: <strong>{{ label }}</strong></div>
      <div class="procedure">{{ label }} Analysis</div>
    </div>

    <div class="findings">
      <h3>📝 Analysis Report</h3>
      <div class="chat-content">{{ analysis|safe }}</div>
    </div>

    <div class="mt-auto text-center">
      <a href="{{ url_for('upload') }}" class="btn btn-outline-light">
        ← Analyze Another Scan
      </a>
    </div>
  </aside>

</div>
{% endblock %}
