:root {
    --bg-dark: #12131f;
    --bg-secondary: #1f1d2b;
    --text-light: #e0e0e8;
    --accent: #0dcaf0;
  }
  
  body {
    background-color: var(--bg-dark);
    color: var(--text-light);
  }
  
  a, .navbar .nav-link {
    color: var(--text-light) !important;
    transition: color .3s;
  }
  a:hover, .navbar .nav-link:hover {
    color: var(--accent) !important;
  }
  
  /* Hero background overlay */
  .hero-section {
    position: relative;
    overflow: hidden;
  }
  .hero-section::before {
    content: "";
    position: absolute;
    inset: 0;
    background: url('/static/images/download.jpeg') center/cover no-repeat;
    opacity: 0.12;
    z-index: 0;
  }
  .hero-section .container {
    position: relative;
    z-index: 1;
  }
  
  /* Feature cards */
  .card-feature {
    background-color: var(--bg-secondary);
    border: none;
    border-radius: 0.75rem;
    padding: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: var(--text-light);
  }
  .card-feature:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.8);
  }
  
  /* Icon circles */
.icon-circle {
  width: 72px;
  height: 72px;
  margin: 0 auto 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--accent);
  border-radius: 50%;
  overflow: hidden;           /* <-- ensure image is clipped to circle */
}

/* Icon inside circle */
.icon-circle i {
  font-size: 1.5rem;
  color: var(--bg-dark);
}

/* Image inside circle */
.icon-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;          /* <-- fill the circle without distortion */
  display: block;             /* remove any inline spacing */
}

  /* Buttons */
  .btn-primary {
    background-color: var(--accent);
    border-color: var(--accent);
    transition: background-color .3s, transform .2s;
  }
  .btn-primary:hover {
    background-color: #0bb8c9;
    transform: translateY(-2px);
  }
  
  /* Contact form */
  #contact input, #contact textarea {
    background: var(--bg-secondary);
    color: var(--text-light);
    border: none;
  }
  #contact input::placeholder,
  #contact textarea::placeholder {
    color: #aaa;
  }
  
  /* Team portraits */
  .portrait {
    width: 180px; height: 180px;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto;
    position: relative;
  }
  .portrait img {
    width: 100%; height: 100%; object-fit: cover;
    transition: transform 0.4s ease;
  }
  .portrait:hover img {
    transform: scale(1.1);
  }
  
  /* Neon border (unchanged) */
  .neon-border::before {
    content: "";
    position: absolute;
    inset: -6px;
    border-radius: 50%;
    box-shadow:
      0 0 8px var(--accent),
      0 0 16px var(--accent),
      0 0 24px var(--accent);
    animation: neon-flicker 1.5s infinite alternate;
    z-index: -1;
  }
  @keyframes neon-flicker {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
  }
/* ──────────────────────────────────────────────────────────────
   1) Spinner overlay on upload
────────────────────────────────────────────────────────────── */
.spinner-overlay {
  position: fixed;
  top: 0; left: 0; width: 100%; height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex; align-items: center; justify-content: center;
  z-index: 9999;
  visibility: hidden;
  opacity: 0;
  transition: opacity .3s ease;
}
.spinner-overlay.active {
  visibility: visible;
  opacity: 1;
}
@keyframes spin {
  to { transform: rotate(360deg); }
}
.spinner {
  width: 60px; height: 60px;
  border: 8px solid rgba(255,255,255,0.2);
  border-top: 8px solid var(--accent);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* ──────────────────────────────────────────────────────────────
   2) Boxes & animations for prediction page
────────────────────────────────────────────────────────────── */
.box {
  background-color: var(--bg-secondary);
  border-radius: .75rem;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.6);
  color: var(--text-light);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp .5s forwards;
}
@keyframes fadeInUp {
  to { opacity: 1; transform: translateY(0); }
}

/* ──────────────────────────────────────────────────────────────
   3) Chatbot sidebar
────────────────────────────────────────────────────────────── */
.chatbot-box {
  height: calc(100vh - 200px);
  overflow-y: auto;
  position: sticky;
  top: 100px;
}

/* ──────────────────────────────────────────────────────────────
   4) Bigger team portraits
────────────────────────────────────────────────────────────── */
.portrait {
  width: 220px; height: 220px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
}
/* Page background */
#upload-page {
  min-height: calc(100vh - 80px); /* account for navbar/footer */
  background: linear-gradient(135deg, #1f1d2b 0%, #12131f 100%);
}

/* Glass-like upload card */
.upload-card {
  max-width: 480px;
  width: 100%;
  background: rgba(30, 28, 40, 0.8);
  border-radius: 16px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.7);
  color: var(--text-light);
  animation: fadeInScale .6s ease;
}

@keyframes fadeInScale {
  from { opacity: 0; transform: scale(0.9); }
  to   { opacity: 1; transform: scale(1); }
}

/* Drag & drop zone */
.drop-zone {
  position: relative;
  border: 2px dashed var(--accent);
  border-radius: 12px;
  padding: 2.5rem 1rem;
  cursor: pointer;
  transition: background .3s, border-color .3s;
  background: rgba(30, 28, 40, 0.4);
}
.drop-zone.dragover {
  background: rgba(30, 28, 40, 0.6);
  border-color: #0bb8c9;
}
.drop-zone i {
  color: var(--accent);
}
.drop-zone p {
  margin: 0;
}
.upload-label {
  cursor: pointer;
  font-weight: 600;
}

/* Hide native file input */
.drop-zone input[type="file"] {
  position: absolute;
  inset: 0;
  opacity: 0;
  cursor: pointer;
}

/* Button hover */
.btn-primary {
  transition: background .3s, transform .2s;
}
.btn-primary:hover {
  background: #0bb8c9;
  transform: translateY(-2px);
}

/* Spinner overlay (reuse from before) */
.spinner-overlay {
  position: fixed;
  top: 0; left: 0; width: 100%; height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex; align-items: center; justify-content: center;
  z-index: 9999;
  visibility: hidden; opacity: 0;
  transition: opacity .3s ease;
}
.spinner-overlay.active {
  visibility: visible; opacity: 1;
}
@keyframes spin { to { transform: rotate(360deg); } }
.spinner {
  width: 60px; height: 60px;
  border: 8px solid rgba(255,255,255,0.2);
  border-top: 8px solid var(--accent);
  border-radius: 50%; animation: spin 1s linear infinite;
}
/* Overall layout */
.prediction-page {
  display: flex;
  height: calc(100vh - 80px); /* subtract navbar/footer */
  background: #12131f;
  color: #e0e0e8;
  overflow: hidden;
}

/* Viewer container (left) */
.viewer-container {
  flex: 3;
  padding: 1rem;
  display: flex;
  align-items: stretch;
}

/* 2×2 grid */
.viewer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  width: 100%;
  height: 100%;
}

.viewer-panel {
  position: relative;
  background: #000;
  border: 1px solid #333;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.viewer-panel img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

/* Floating label */
.panel-label {
  position: absolute;
  top: 8px;
  left: 8px;
  background: rgba(0,0,0,0.6);
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 2rem;
}

/* Sidebar (right) */
.report-panel {
  flex: 1;
  background: #1f1d2b;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

.patient-header {
  margin-bottom: 1.5rem;
}
.patient-header .time {
  font-size: 0.9rem;
  color: #777;
}
.patient-header .name {
  font-size: 1.3rem;
  margin: 0.5rem 0;
}
.patient-header .procedure {
  display: inline-block;
  background: #2a2937;
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  font-size: 0.95rem;
  color: #e0e0e8;
}

/* Analysis report */
.findings h3 {
  color: #0dcaf0;
  margin-bottom: 0.75rem;
}
.chat-content {
  flex: 1;
  overflow-y: auto;
  padding-right: 0.5rem;
  line-height: 1.5;
}

/* Scrollbar styling */
.chat-content::-webkit-scrollbar {
  width: 6px;
}
.chat-content::-webkit-scrollbar-thumb {
  background: rgba(13,202,240,0.6);
  border-radius: 3px;
}

/* Button */
.report-panel .btn-outline-light {
  border-color: #555;
  color: #e0e0e8;
}
.report-panel .btn-outline-light:hover {
  background: #0dcaf0;
  color: #12131f;
  border-color: #0dcaf0;
}
/* Two-panel grid */
.viewer-grid.two-panel {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  width: 100%;
  height: 100%;
}
body {
  font-family: 'Arial', sans-serif;
  background-color: #1f1f1f;
  color: #fff;
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.header {
  text-align: center;
  margin-bottom: 30px;
}

.header h1 {
  font-size: 36px;
  font-weight: bold;
}

.image-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.image-container {
  width: 48%;
  text-align: center;
  margin-bottom: 20px;
}

.image-container h3 {
  font-size: 22px;
  margin-bottom: 15px;
}

.image {
  width: 100%;
  max-height: 400px;
  object-fit: contain;
}

.report-section {
  background-color: #2d2d2d;
  padding: 20px;
  border-radius: 8px;
  margin-top: 30px;
}

.report-card {
  margin-bottom: 30px;
}

.report-card h3 {
  font-size: 24px;
  color: #f1f1f1;
}

.report-card p {
  font-size: 18px;
  color: #ddd;
}

.report-card ul {
  font-size: 18px;
  color: #ddd;
}

.chatbot-section {
  margin-top: 30px;
  background-color: #333;
  padding: 20px;
  border-radius: 8px;
}

.chatbot-section h3 {
  font-size: 22px;
  color: #f1f1f1;
}

.footer {
  text-align: center;
  margin-top: 40px;
  color: #bbb;
}

.footer p {
  font-size: 14px;
}
body {
  font-family: 'Arial', sans-serif;
  background-color: #1f1f1f;
  color: #fff;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.header {
  text-align: center;
  margin-bottom: 30px;
}

.header h1 {
  font-size: 36px;
  font-weight: bold;
}

.image-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.image-container {
  width: 48%;
  text-align: center;
  margin-bottom: 20px;
}

.image-container h3 {
  font-size: 22px;
  margin-bottom: 15px;
}

.image {
  width: 100%;
  max-height: 400px;
  object-fit: contain;
}

.report-section {
  background-color: #2d2d2d;
  padding: 20px;
  border-radius: 8px;
  margin-top: 30px;
}

.report-card {
  margin-bottom: 30px;
}

.report-card h3 {
  font-size: 24px;
  color: #f1f1f1;
}

.report-card p {
  font-size: 18px;
  color: #ddd;
}

.report-card ul {
  font-size: 18px;
  color: #ddd;
}

.chatbot-section {
  margin-top: 30px;
  background-color: #333;
  padding: 20px;
  border-radius: 8px;
}

.chatbot-section h3 {
  font-size: 22px;
  color: #f1f1f1;
}

.chatbot-content pre {
  font-size: 16px;
  color: #ddd;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.footer {
  text-align: center;
  margin-top: 40px;
  color: #bbb;
}

.footer p {
  font-size: 14px;
}
/* Global Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #121212;
  color: #fff;
  margin: 0;
  padding: 0;
}

/* Header */
header {
  background-color: #1c1c1c;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo-container img {
  height: 50px;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

header nav ul li {
  font-size: 16px;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

header nav ul li a:hover {
  color: #00d9d9;
}

/* Hero Section */
.hero {
  background-image: url('your-image-url'); /* Replace with your background image */
  background-size: cover;
  background-position: center;
  padding: 100px 20px;
  text-align: center;
}

.hero h1 {
  font-size: 50px;
  font-weight: bold;
  color: #fff;
}

.hero p {
  font-size: 20px;
  color: #ddd;
  margin-bottom: 30px;
}

.hero .btn {
  padding: 15px 30px;
  background-color: #00d9d9;
  color: #fff;
  font-size: 18px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.hero .btn:hover {
  background-color: #007c7c;
}

/* Key Features Section */
.features {
  padding: 80px 20px;
  background-color: #222;
  text-align: center;
}

.features h2 {
  font-size: 30px;
  margin-bottom: 40px;
}

.feature-cards {
  display: flex;
  justify-content: space-around;
}

.feature-card {
  background-color: #333;
  padding: 20px;
  width: 30%;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.feature-card:hover {
  transform: translateY(-10px);
}

.feature-card img {
  height: 50px;
  margin-bottom: 20px;
}

.feature-card h3 {
  font-size: 22px;
  margin-bottom: 15px;
}

.feature-card p {
  font-size: 16px;
}

/* About Section */
.about {
  padding: 60px 20px;
  background-color: #2b2b2b;
  text-align: center;
}

.about h2 {
  font-size: 28px;
  margin-bottom: 30px;
}

.about p {
  font-size: 18px;
  max-width: 800px;
  margin: 0 auto;
}

/* Footer */
footer {
  background-color: #1c1c1c;
  padding: 30px;
  text-align: center;
  color: #fff;
}

footer p {
  font-size: 14px;
}

/* Media Queries for Responsive Design */
@media (max-width: 788px) {
  .feature-cards {
      flex-direction: column;
      align-items: center;
  }

  .feature-card {
      width: 80%;
      margin-bottom: 30px;
  }

  .hero {
      padding: 50px 20px;
  }
}

